<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:paddingTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="20"
        android:id="@+id/linearLayout"
        android:paddingBottom="2dp">

    <TextView
        android:paddingLeft="2dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:textSize="23sp"
        android:text="Bluetooth"
        />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="8"/>

    <Switch
        android:paddingRight="2dp"
        android:id="@+id/onOff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Devices"
        android:id="@+id/searchButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="3dp"
        android:paddingRight="3dp" />



    <LinearLayout
        android:id="@+id/linearLayout2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_above="@+id/searchButton"
        android:weightSum="20"
        >


        <TextView
            android:padding="1dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Paired Devices: "
            android:textColor="@color/textBluetooth"
            android:id="@+id/textView" />


        <ScrollView
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">

            <ListView
                android:listSelector="@color/listColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView" />
        </ScrollView>

        <TextView
            android:padding="1dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Available Devices: "
            android:textColor="@color/textBluetooth"
            android:id="@+id/textView2" />

        <ScrollView
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2"
            android:layout_gravity="center_horizontal">

            <ListView
                android:listSelector="@color/listColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView2" />
        </ScrollView>


    </LinearLayout>


</RelativeLayout>